<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pandahelp.master.cs" Inherits="FSD_P2_pandahelp.pandahelp" %>
>
<%@ Register Src="~/HomeMenu.ascx" TagPrefix="uc1" TagName="HomeMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>pandahelp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container" style="margin:auto;">
            <div class="row">
                <div class="col-sm-12">
                    <uc1:HomeMenu runat="server" id="Menu" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">

                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">

                </div>
            </div>
        </div>
    </form>
</body>
</html>
